WSGIScriptAlias /twonumbers /usr/local/swp1/twonumbers.py
WSGIPythonPath /usr/lib/python3/

<Directory "/usr/local/swp1">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>



